[DEFAULT]
pristine-tar = True

[import-orig]
filter = ['apt.key', 'data/GeoIP.dat', 'data/GeoIPASNum.dat', 'data/GeoLiteCity.dat', 'data/decks/.coverage', 'data/decks/_trial_temp', 'data/nettests/third_party', 'data/ui/app/libs', 'debian']
filter-pristine-tar = True
